<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1h7-V1-KEp">
            <objects>
                <viewController id="gYZ-2j-rpH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqn-Id-8zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-NQ-nxP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-Pg-22t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49J-hM-j5r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="AMq-DD-lNj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-VN-n9r">
                                                <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="P9I-wY-RZb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-LC-8Nr">
                                                <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vws-e4-rAf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-hh-Amo">
                                                <rect key="frame" x="0.0" y="450" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="EN0-Ck-ADk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-Qs-2Dz">
                                                <rect key="frame" x="0.0" y="600" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="y2U-uG-ecs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-UE-5ZG">
                                                <rect key="frame" x="0.0" y="750" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jYW-He-eiN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-XO-pEi">
                                                <rect key="frame" x="0.0" y="900" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uoD-bH-Zid"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-5a-kxa">
                                                <rect key="frame" x="0.0" y="1050" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="MhK-gg-WcQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-vR-6zf">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="iQt-UH-ng9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-5v-7Yd">
                                                <rect key="frame" x="0.0" y="1350" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="keO-mW-iG7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-wA-vYR">
                                                <rect key="frame" x="0.0" y="1500" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="x2R-Ud-Nct"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PHK-Pg-22t" secondAttribute="bottom" id="BNn-1X-MFd"/>
                                    <constraint firstItem="PHK-Pg-22t" firstAttribute="leading" secondItem="CGb-NQ-nxP" secondAttribute="leading" id="SAS-tS-gXO"/>
                                    <constraint firstAttribute="trailing" secondItem="PHK-Pg-22t" secondAttribute="trailing" id="cLD-Gk-3Wg"/>
                                    <constraint firstItem="PHK-Pg-22t" firstAttribute="top" secondItem="CGb-NQ-nxP" secondAttribute="top" id="fwe-6P-4tV"/>
                                    <constraint firstItem="PHK-Pg-22t" firstAttribute="width" secondItem="CGb-NQ-nxP" secondAttribute="width" id="jcP-kh-0LI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJa-aB-AB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJa-aB-AB0" firstAttribute="trailing" secondItem="CGb-NQ-nxP" secondAttribute="trailing" id="7QY-8M-Pua"/>
                            <constraint firstItem="CGb-NQ-nxP" firstAttribute="top" secondItem="AJa-aB-AB0" secondAttribute="top" id="Qh6-iH-YZk"/>
                            <constraint firstItem="AJa-aB-AB0" firstAttribute="bottom" secondItem="CGb-NQ-nxP" secondAttribute="bottom" id="j7R-yS-aXk"/>
                            <constraint firstItem="CGb-NQ-nxP" firstAttribute="leading" secondItem="AJa-aB-AB0" secondAttribute="leading" id="xur-jw-PLd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX5-PL-RV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-1k-3zn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-hM-Nci">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-pZ-iGO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-aO-4t2" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="qLc-VX-k9v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-1c-GaV" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="rKN-Py-bIn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-Jc-dXB" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="365" width="414" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="fJ2-QX-5i3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-zs-Xwu" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="430" width="414" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="kYF-bK-W7o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-Ix-CYg" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="495" width="414" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="fZl-vm-veX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-H7-VOH" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="560" width="414" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="BBf-Jy-CIn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-ho-Ecl" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="625" width="414" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="VAT-ud-N5k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aeN-pZ-iGO" firstAttribute="top" secondItem="n0R-hM-Nci" secondAttribute="top" id="cMc-ZU-tvm"/>
                                            <constraint firstAttribute="bottom" secondItem="aeN-pZ-iGO" secondAttribute="bottom" id="faq-fN-pS6"/>
                                            <constraint firstAttribute="trailing" secondItem="aeN-pZ-iGO" secondAttribute="trailing" id="h1k-cs-fIm"/>
                                            <constraint firstItem="aeN-pZ-iGO" firstAttribute="leading" secondItem="n0R-hM-Nci" secondAttribute="leading" id="mUh-sH-P8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0R-hM-Nci" firstAttribute="leading" secondItem="jp9-1k-3zn" secondAttribute="leading" id="3Vq-YM-hP3"/>
                                    <constraint firstItem="n0R-hM-Nci" firstAttribute="top" secondItem="jp9-1k-3zn" secondAttribute="top" id="5pi-Nv-p4W"/>
                                    <constraint firstItem="n0R-hM-Nci" firstAttribute="width" secondItem="jp9-1k-3zn" secondAttribute="width" id="BdS-Dg-cdb"/>
                                    <constraint firstAttribute="bottom" secondItem="n0R-hM-Nci" secondAttribute="bottom" id="Ggi-aG-PgR"/>
                                    <constraint firstAttribute="trailing" secondItem="n0R-hM-Nci" secondAttribute="trailing" id="vXj-oX-wn6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oOV-1U-0Zs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CRM-jV-7VB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jp9-1k-3zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="283-Hh-jkZ"/>
                            <constraint firstItem="jp9-1k-3zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PhG-QO-YmN"/>
                            <constraint firstItem="jp9-1k-3zn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QTV-6V-0pF"/>
                            <constraint firstAttribute="bottom" secondItem="jp9-1k-3zn" secondAttribute="bottom" id="dnN-rx-NIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
